# greenliving-project

./: .gitignore  pom.xml
src/main/java/com/ecosolutions/greenliving/dao/: ForumDAO.java  NewsDAO.java  ProductDAO.java  ReviewDAO.java  RewardsDAO.java  TipDAO.java
src/main/java/com/ecosolutions/greenliving/db/: DBConnection.java
src/main/java/com/ecosolutions/greenliving/model/: Product.java  Review.java  Tip.java
src/main/java/com/ecosolutions/greenliving/web/: AddProductServlet.java  AddReviewServlet.java  AddTipServlet.java  CarbonServlet.java  DbTestServlet.java  ForumServlet.java  HealthServlet.java  NewsServlet.java  ProductDetailsServlet.java  ProductsServlet.java  RecommendServlet.java  RewardsServlet.java  ThreadServlet.java  TipsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jsp  _nav.jsp  addProduct.jsp  addTip.jsp  carbon.jsp  forum.jsp  news.jsp  productDetails.jsp  products.jsp  recommend.jsp  rewards.jsp  thread.jsp  tips.jsp
src/main/webapp/assets/: styles.css
